# shopping-jpa-practice

./: build.gradle  settings.gradle
client/: test.http
src/main/java/ssipgeukbbok/shoppingjpapractice/: ShoppingJpaPracticeApplication.java
src/main/java/ssipgeukbbok/shoppingjpapractice/config/: CustomAuthenticationEntryPoint.java  JpaConfig.java  MvcConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/ssipgeukbbok/shoppingjpapractice/controller/: CartController.java  ItemController.java  LoginController.java  MainController.java  OrderController.java  ThymeleafExController.java  UserAccountController.java
src/main/java/ssipgeukbbok/shoppingjpapractice/contstant/: ItemSellStatus.java
src/main/java/ssipgeukbbok/shoppingjpapractice/domain/: AuditingFields.java  Cart.java  CartItem.java  Item.java  Order.java  OrderItem.java  UserAccount.java
src/main/java/ssipgeukbbok/shoppingjpapractice/dto/: CartDetailDto.java  CartItemDto.java  CartOrderDto.java  ItemDto.java  ItemImageDto.java  ItemSearchDto.java  MainItemDto.java  OrderDto.java  OrderHistoryDto.java  OrderItemDto.java  UserAccountDto.java
src/main/resources/: application.properties  application.yml  data.sql
src/main/resources/static/css/: NoticeSearch.css  footer.css  header.css  itemDetail.css  join.css  layout1.css  login.css  main.css
src/main/resources/static/images/: notice-dog.clip  productStar.clip  topDog.clip
src/main/resources/static/js/: footer.js  header.js  itemDetail.js  join.js  login.js  main.js  menubar.js
src/main/resources/templates/: index.html  main.html  main2.html
src/main/resources/templates/cart/: cartList.html
src/main/resources/templates/error/: 401.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/item/: itemDtl.html  itemForm.html  itemMng.html
src/main/resources/templates/layouts/: layout1.html
src/main/resources/templates/member/: memberForm.html  memberForm2.html  memberLoginForm.html
src/main/resources/templates/order/: orderHist.html
src/main/resources/templates/thymeleafEx/: thymeleafEx02.html
src/test/java/ssipgeukbbok/shoppingjpapractice/: ShoppingJpaPracticeApplicationTests.java
(+51 files in other folders)
